{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "surtaal-2326f",
          "appId": "1:685933490724:android:1246d78e4d5227d7badeb1",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "surtaal-2326f",
          "configurations": {
            "android": "1:685933490724:android:1246d78e4d5227d7badeb1",
            "ios": "1:685933490724:ios:d23a58212ca93b19badeb1",
            "macos": "1:685933490724:ios:d23a58212ca93b19badeb1",
            "web": "1:685933490724:web:65223d5014941cb9badeb1",
            "windows": "1:685933490724:web:c0cf65f6cff2f25ebadeb1"
          }
        }
      }
    }
  },
  "emulators": {
    "dataconnect": {
      "dataDir": "dataconnect/.dataconnect/pgliteData"
    }
  },
  "dataconnect": {
    "source": "dataconnect"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "storage": {
    "rules": "storage.rules"
  },
  "database": {
    "rules": "database.rules.json"
  }
}
